<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Doe.Ls.PosEstablishment.Core.BL.Models.JQueryDataTableParam.BasicStructureArgument">
    <Position X="12" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAIAEAEAAAAA=</HashCode>
      <FileName>BL\Models\JQueryDataTableParam\BussinessUnitFunctionalAreaArgument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doe.Ls.PosEstablishment.Core.BL.Models.JQueryDataTableParam.JQueryDataTableCapabiltyBehaviourInd">
    <Position X="18.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Models\JQueryDataTableParam\JQueryDataTableCapabiltyBehaviourInd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doe.Ls.PosEstablishment.Core.BL.Models.JQueryDataTableParam.JQueryDataTableCapabiltyName">
    <Position X="2.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Models\JQueryDataTableParam\JQueryDataTableCapabiltyName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doe.Ls.PosEstablishment.Core.BL.Models.JQueryDataTableParam.JQueryDataTableFocusCriteria">
    <Position X="8.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Models\JQueryDataTableParam\JQueryDataTableFocusCriteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doe.Ls.PosEstablishment.Core.BL.Models.JQueryDataTableParam.JQueryDatatableParamPositionExtension">
    <Position X="11.75" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAASAABAAAAAAAQAAA=</HashCode>
      <FileName>BL\Models\JQueryDataTableParam\JQueryDatatableParamPositionExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doe.Ls.PosEstablishment.Core.BL.Models.JQueryDataTableParam.JQueryDataTableRolePositionDesc">
    <Position X="15.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Models\JQueryDataTableParam\JQueryDataTableRolePositionDesc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doe.Ls.PosEstablishment.Core.BL.Models.JQueryDataTableParam.JQueryDataTableSysUser">
    <Position X="6" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Models\JQueryDataTableParam\JQueryDataTableSysUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doe.Ls.PosEstablishment.Core.BL.Models.JQueryDataTableParam.BasicArgument">
    <Position X="14" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>BL\Models\JQueryDataTableParam\BasicArgument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doe.Ls.EntityBase.Models.JQueryDataTableParamModel" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>