<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Object">
    <Position X="4.25" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Doe.Ls.PosEstablishment.Core.BL.DomainServices.FileService.FileServiceBase">
    <Position X="3.25" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAACAAAAAAAAAAAAAAAAAAaAAAAAAAAAAA=</HashCode>
      <FileName>BL\DomainServices\FileService\FileServiceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Doe.Ls.PosEstablishment.Core.BL.DomainServices.FileService.FileSystemService">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\DomainServices\FileService\FileSystemService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doe.Ls.PosEstablishment.Core.BL.DomainServices.FileService.HttpFileService">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\DomainServices\FileService\HttpFileService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>