<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Doe.Ls.PosEstablishment.Core.BL.DomainServices.FileService.HttpFileResolver">
    <Position X="0.75" Y="3.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQAAAAAEAAAAAAAWAAEAACAAACAQAAAAAA=</HashCode>
      <FileName>BL\DomainServices\FileService\HttpFileResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Doe.Ls.PosEstablishment.Core.BL.DomainServices.FileService.IFileResolver">
    <Position X="1" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQAAAAAEAAAAAAAWAAEAACAAACAQAAAAAA=</HashCode>
      <FileName>BL\DomainServices\FileService\IFileResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>