<#@ template language="C#"inherits="MVCTemplate.BaseTemplate" #> 
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ import namespace="Doe.Ls.EntityBase.Helper" #>
<#@ parameter name="EntityType" type="System.Data.Entity.Core.Metadata.Edm.EntityType"#>
<#@ parameter name="AppNamespace" type="System.String"#>
<#@ parameter name="EntityContext" type="System.Data.Entity.DbContext"#>

<# T4Helper.SetAssemblyClassNameFormatFromContext(EntityContext); #>

<# var helper=new EdmMetadataHelper(EntityContext);#>
using System.ComponentModel.DataAnnotations;
using Doe.Ls.EntityBase.MVCExtensions;
namespace <#=AppNamespace#>.Core.BL.Models.Light {
     public class <#=EntityType.Name.CleanEntityName()#>Light {
<# foreach(var prop in EntityType.DeclaredProperties) {#>        
        public <#=prop.UnderlyingPrimitiveType.ClrEquivalentType.FullName#> <#=prop.Name#> {get;set;}
<# } #>  
    }
}
