<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Doe.Ls.PosEstablishment.Core.BL.Models.UserRoleModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oACAAAYAaCAgIAAEEAAN4AgAAAAAABgQA0AIEAEAAAM=</HashCode>
      <FileName>BL\Models\UserRoleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doe.Ls.PosEstablishment.Core.BL.Models.Extensions.UserInfoExtension">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAARoEAwAAIACIQAAAIACQACAgAIQCACQCAAAgEA=</HashCode>
      <FileName>BL\Models\Extensions\UserInfoExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>