<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Doe.Ls.EntityBase.Logging.LogModel">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgRBAAAEARAEACIAQAAAAAAAAgAAACAAAAA=</HashCode>
      <FileName>Logging\LogModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Doe.Ls.EntityBase.Logging.ILoggerService">
    <Position X="1" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\ILoggerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Doe.Ls.EntityBase.Logging.LoggType">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAAAAAAADAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\LoggerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>