<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Doe.Ls.ProjectTemplate.Web.ViewModels.OrgLevelDetailsViewModel">
    <Position X="3.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\OrgLevel\OrgLevelDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doe.Ls.ProjectTemplate.Web.ViewModels.OrgLevelListViewModel">
    <Position X="9.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\OrgLevel\OrgLevelListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doe.Ls.ProjectTemplate.Web.ViewModels.OrgLevelUpdateViewModel">
    <Position X="6.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\OrgLevel\OrgLevelUpdateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doe.Ls.ProjectTemplate.Web.ViewModels.OrgLevelViewModelBase">
    <Position X="6.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\OrgLevel\OrgLevelViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doe.Ls.ProjectTemplate.Web.ViewModels.ViewModelBase">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>