<#@ template language="C#"inherits="BaseTemplate" #> 
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Doe.Ls.EntityBase.Helper" #>
<#@ parameter name="AppNamespace" type="System.String"#>
<#@ parameter name="EntityContext" type="System.Data.Entity.DbContext"#>
<#@ parameter name="EntityType" type="System.Data.Entity.Core.Metadata.Edm.EntityType"#>

<# T4Helper.SetAssemblyClassNameFormatFromContext(EntityContext); #>

<# var helper=new EdmMetadataHelper(EntityContext);#>
@model IEnumerable<<#=EntityType.Name#>>
@{
    ViewBagWrapper.InfoBag.SetTitle("<#=T4Helper.Wordify(T4Helper.CleanClassName(EntityType.Name))#> list",ViewData);
    var user = ViewBagWrapper.UserInfoExtensionBag.GetCurrentUser(ViewData);
    var task = ViewBagWrapper.TaskBag.GetCurrentTask(ViewData);
}

@*
@section <#=T4Helper.CleanClassName(EntityType.Name)#>Active
{
active 
}
*@

<div class="wrapper" id="wrapper-<#=T4Helper.CleanClassName(EntityType.Name)#>">

    <div class="page-header">
        <h2>@ViewBagWrapper.InfoBag.GetTitle(ViewData)</h2>
    </div>

    <p>
        <a href="@Url.Action("Create",new {ajax=true})" class="btn btn-primary pop-up" data-toggle="modal" data-target="#vlePluginModal">
            Create new <#=T4Helper.Wordify(T4Helper.CleanClassName(EntityType.Name))#>
        </a>
    </p>

    @Html.Partial("_partial/_list")

</div>
