<#@ template language="C#"inherits="BaseTemplate" #> 
<#@ assembly name="System.Core" #>
<#@ import namespace="Doe.Ls.EntityBase.Helper" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="AppNamespace" type="System.String"#>
<#@ parameter name="EntityContext" type="System.Data.Entity.DbContext"#>
<#@ parameter name="EntityType" type="System.Data.Entity.Core.Metadata.Edm.EntityType"#>
<# T4Helper.SetAssemblyClassNameFormatFromContext(EntityContext); #>
<#var helper=new EdmMetadataHelper(EntityContext);#>
@model <#=EntityType.Name#>
@{
    ViewBagWrapper.InfoBag.SetTitle("<#=T4Helper.Wordify(T4Helper.CleanClassName(EntityType.Name))#> Detail",ViewData);
    var user = ViewBagWrapper.UserInfoExtensionBag.GetCurrentUser(ViewData);
    var task = ViewBagWrapper.TaskBag.GetCurrentTask(ViewData);
    Layout = null;
}
 
<div class="modal-header">
    <h5 class="modal-title" id="tempModalLabel">@ViewBagWrapper.InfoBag.GetTitle(ViewData)</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&#215;</span>
    </button>
</div>


<div id="formTab">
    <form class="" role="form" id="form-detail-<#=T4Helper.GetLocalVariableName(EntityType)#>" data-fv-feedbackicons-validating="glyphicon glyphicon-refresh">
        <div class="modal-body">
            @Html.Partial("_partial/_details")
        </div>
    
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </form>
</div>