<#@ template language="C#"inherits="BaseTemplate" #> 
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Doe.Ls.EntityBase.Helper" #>
<#@ parameter name="AppNamespace" type="System.String"#>
<#@ parameter name="EntityContext" type="System.Data.Entity.DbContext"#>
<#@ parameter name="EntityType" type="System.Data.Entity.Core.Metadata.Edm.EntityType"#>

<# T4Helper.SetAssemblyClassNameFormatFromContext(EntityContext); #>

<#    
var helper=new EdmMetadataHelper(EntityContext);
#>
@model <#=EntityType.Name#>
@{
    ViewBagWrapper.InfoBag.SetTitle("Edit <#=T4Helper.Wordify(T4Helper.CleanClassName(EntityType.Name))#>",ViewData);
    var user = ViewBagWrapper.UserInfoExtensionBag.GetCurrentUser(ViewData);
    var task = ViewBagWrapper.TaskBag.GetCurrentTask(ViewData);
    var errors = ViewBagWrapper.ErrorBag.GetErrors(ViewData);    
	 
    ViewBagWrapper.FormOperations.SetFormType(FormType.Edit, ViewData);
    ViewBagWrapper.FormOperations.SetRequestType(RequestType.Direct, ViewData);
}

<div class="page-header">
    <h2>@ViewBagWrapper.InfoBag.GetTitle(ViewData)</h2>
</div>

<div class="error">
    <ul class="list-group">
     @if (errors != null) 
    {
        foreach (var error in errors)
        {
            <li class="list-group-item ">
                <label class="validation-error">@string.Format("{0} has error:", error.PropertyName.Wordify())</label>
                <label class="validation-error">@string.Format("{0}", error.ErrorMessage)</label>
            </li>
        }
    }
    </ul>
</div>

<div id="formTab" class="card.card-body">
    <form class="" role="form" method="POST" id=<#=T4Helper.GetFormId(EntityType,FormType.Edit)#> data-null-model="@ViewBagWrapper.FormOperations.GetNullModel(ViewData)">
    
        @Html.Partial("_partial/_update")
        <p>
            <button type="submit" class="btn btn-primary">Save</button>
            &nbsp;|&nbsp;
            <a href="@Url.Action("Index")" class="btn btn-primary">Cancel <span class="glyphicon glyphicon-th-list"></span>            </a>
        </p>
    </form>
</div>