<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Doe.Ls.PosEstablishment.Core.BL.UI.CustomAttributes.HasAdminOrPowerRoleAttribute">
    <Position X="7.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\UI\CustomAttributes\HasAdminOrPowerRoleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doe.Ls.PosEstablishment.Core.BL.UI.CustomAttributes.HasAnyAdminRoleAttribute">
    <Position X="10.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\UI\CustomAttributes\HasAnyAdminRoleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doe.Ls.PosEstablishment.Core.BL.UI.CustomAttributes.HasApprovalRoleAttribute">
    <Position X="16.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\UI\CustomAttributes\HasApprovalRoleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doe.Ls.PosEstablishment.Core.BL.UI.CustomAttributes.HasDoeRoleAttribute">
    <Position X="4.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\UI\CustomAttributes\HasDoeRoleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doe.Ls.PosEstablishment.Core.BL.UI.CustomAttributes.HasSysAdminRoleAttribute">
    <Position X="13.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\UI\CustomAttributes\HasSysAdminRoleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doe.Ls.PosEstablishment.Core.BL.UI.CustomAttributes.PositionEstablishmentRoleAttribute">
    <Position X="10.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\UI\CustomAttributes\PositionEstablishmentRoleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.AuthorizeAttribute" Collapsed="true">
    <Position X="11" Y="0.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>